<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" type="image/png" href="./imagens/fav.ico" \>
    <style> 
        body {
            background-image: url(./imagens/fundo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        a {
            color: white;
        }

        ul.lista-com-imagem { 
            list-style: disc;
            padding: 20px; 
        }
        ul.lista-com-imagem li { 
              
            align-items: center; 
            margin-bottom: 10px; 
            list-style-position: inside;
        } 
        ul.lista-com-imagem li img {
            margin-right: 10px; 
            width: 24px; /* Ajuste o tamanho da imagem conforme necessário */ 
            height: 29px; /* Ajuste o tamanho da imagem conforme necessário */ 
        } 
    </style>
</head>
<body>
    <h1>Minhas redes socias</h1>
    <h2>Quem sou eu?</h2>
   <img src="./imagens/Eu.png" alt="Davi Rosa" height="200" width="200">
   <h3>Meu nome é <strong>Davi Rosa</strong>, tenho 19 anos, hoje trabalho como Auxiliar Administrativo Junior no Departamento Pessoal da Pernambuco Motos - HONDA, faço faculdade de Análise e Desenvolvimento de Sistemas na Celso Lisboa, e também estou cursando Técnico em Desenvolvimento de Sistemas no Senai, além de estudar pelos cursos do Curso em Vídeo.</h3>

   <h2>Como falar comigo?</h2>
    <ul class="lista-com-imagem">
        <li>
            <a href="https://www.instagram.com/davi__oliveira.__/" target="_blank"> <img src="imagens/icons8-instagram-50.png" alt="instagram" style="width: 50px;";> <span>davi__oliveira.__</span></a>
        </li>

        <li>
            <a href="https://github.com/Davi0liveiraa" target="_blank"> <img src="./imagens/github-11-xxl.png" alt="github" style="width: 50px;";> <span> Meu Github </span></a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/davi-de-oliveira-rosa-2224aa284/" target="_blank"> <img src="./imagens/icons8-linkedin-50.png" alt="Linkedin" style="width: 40px;";> <span>Linkedin</span> </a>
        </li>

        <li>
            <img src="./imagens/icons8-gmail-novo-50.png" alt="gmail" style="width: 40px;";> <span>rdavioliveira2020@gmail.com</span>
        </li>

        <li> 
            <img src="./imagens/icons8-whatsapp-50.png" alt="Foto whatsapp" style="width: 50px;";> <span> +55 (21) 97975-7378</span>
        </li>
    </ul>

 
   
   

</body>
</html>